<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeMan API</title>
    <style>
        body{
            background-color: black;
        }
        .white{
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="white">Freeman API</h1>
    <br>
    <a class="white" href="game_count.txt">game_count</a>
    <br>
    <a class="white" href="games.txt">games</a>
    <br>
    <a class="white" href="version.txt">version</a>
</body>
</html>